{
  "name": "raspi-robot",
  "version": "0.1.0",
  "description": "A Node.js application to enable a Robotic platform for Raspberry Pi",
  "dependencies" : {
	  "pi-gpio" : "0.0.6",
	  "express" : "4.9.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse",
    "raspberrypi"
  ],
  "author": "Ricardo Martinelli de Oliveira",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "main.js"
}
